; Default settings

PHPTOOLS_DEBUG = false
PHPTOOLS_CHARSET = UTF-8
PHPTOOLS_DEFAULT_LOCALE = en_US

PHPTOOLS_ROOT = ..
PHPTOOLS_ROOT_APP = ${PHPTOOLS_ROOT}/App
PHPTOOLS_ROOT_MODEL = ${PHPTOOLS_ROOT_APP}/Model
PHPTOOLS_ROOT_VIEW = ${PHPTOOLS_ROOT_APP}/View
PHPTOOLS_ROOT_CONTROLLER = ${PHPTOOLS_ROOT_APP}/Controller
PHPTOOLS_ROOT_PUBLIC_HTML = ${PHPTOOLS_ROOT}/public_html
PHPTOOLS_ROOT_TMP = /tmp
PHPTOOLS_ROOT_LOG = ${PHPTOOLS_ROOT}/log

PHPTOOLS_DB_HOST = localhost
PHPTOOLS_DB_USER = root
PHPTOOLS_DB_PWD =
PHPTOOLS_DB_BASE =

PHPTOOLS_CONTROLLER_NAME = controller
PHPTOOLS_CONTROLLER_DEFAULT = Home
PHPTOOLS_CONTROLLER_AUTH = User\Auth

PHPTOOLS_METHOD_NAME = method
PHPTOOLS_METHOD_DEFAULT =

PHPTOOLS_CONTROLLER_METHOD_SEPARATOR = ::
PHPTOOLS_BASEHREF = ./

PHPTOOLS_SALT = 1eecf9f2251f9ec8468a67df25154cb9

PHPTOOLS_TIMEZONE = Europe/Paris
