; Default settings

SJO_DEBUG = false
SJO_CHARSET = UTF-8
SJO_DEFAULT_LOCALE = en_US

SJO_ROOT = ..
SJO_ROOT_APP = ${SJO_ROOT}/App
SJO_ROOT_MODEL = ${SJO_ROOT_APP}/Model
SJO_ROOT_VIEW = ${SJO_ROOT_APP}/View
SJO_ROOT_CONTROLLER = ${SJO_ROOT_APP}/Controller
SJO_ROOT_PUBLIC_HTML = ${SJO_ROOT}/public_html
SJO_ROOT_TMP = /tmp
SJO_ROOT_LOG = ${SJO_ROOT}/log

SJO_DB_HOST = localhost
SJO_DB_USER = root
SJO_DB_PWD =
SJO_DB_BASE =

SJO_CONTROLLER_NAME = controller
SJO_CONTROLLER_DEFAULT = Home

SJO_METHOD_NAME = method
SJO_METHOD_DEFAULT =

SJO_CONTROLLER_METHOD_SEPARATOR = ::
SJO_BASEHREF = ./

SJO_SALT = 1eecf9f2251f9ec8468a67df25154cb9

SJO_TIMEZONE = Europe/Paris
