; Default settings

SJO_DEBUG = false
SJO_CHARSET = UTF-8
SJO_DEFAULT_LOCALE = en_US
SJO_TIMEZONE = Europe/Paris

SJO_ROOT = ..
SJO_ROOT_APP = ${SJO_ROOT}/app
SJO_ROOT_PUBLIC_HTML = ${SJO_ROOT}/public_html
SJO_ROOT_TMP = /tmp
SJO_ROOT_LOG = ${SJO_ROOT}/log

SJO_BASEHREF = ./

SJO_CRYPTO_SALT =
